# SPT-AmandsSense

./: .gitignore  AmandsSense.sln  LICENSE
AmandsSense/: AmandsSense.csproj  AmandsSenseClass.cs  Plugin.cs  package.ps1
AmandsSense/Assets/: Items.json
AmandsSense/Components/: AmandsSenseClass.cs  AmandsSenseConstructor.cs  AmandsSenseContainer.cs  AmandsSenseDeadPlayer.cs  AmandsSenseExfil.cs  AmandsSenseItem.cs  AmandsSenseWorld.cs
AmandsSense/Enums/: EnableSense.cs  SenseItemColor.cs  SenseItemType.cs  SenseWorldType.cs
AmandsSense/Helpers/: AmandsSenseHelper.cs  Settings.cs
AmandsSense/Models/: ItemsJsonClass.cs  SenseDeadPlayer.cs
AmandsSense/Patches/: AmandsKillPatch.cs  AmandsPlayerPatch.cs  AmandsSenseExfiltrationPatch.cs  AmandsSensePrismEffectsPatch.cs  GameStartedPatch.cs
AmandsSense/Utils/: AmandsSenseHelper.cs
